# RedisCachedClient

./: .gitmodules  Package.nuspec  README.md
.github/workflows/: ci.yml  publish.yml
sources/: RedisCachedClient.sln  csharp.sln
sources/ExamplesAndTests/RedisCachedClient.Tests/: CachedClientTest.cs  RedisCachedClient.Tests.csproj  TestRedisClientObserver.cs
sources/ExamplesAndTests/RedisClientDemo/: Program.cs  RedisClientDemo.csproj  RedisClientObserver.cs
sources/RedisCachedClient/: CachedClient.cs  CachedClientManager.cs  IRedisClientObserver.cs  RedisCachedClient.csproj
sources/RedisClient/: CachedClient.cs  CachedClientManager.cs  RedisCachedClient.csproj  RedisClient.csproj
sources/examples-and-tests/RedisClientDemo/: Program.cs  RedisClientDemo.csproj
