<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>artrey</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/artrey/RedisCachedClient</PackageProjectUrl>
    <Description>Cached client for redis based on StackExchange.Redis</Description>
    <Copyright>Copyright 2021</Copyright>
    <RepositoryUrl>https://github.com/artrey/RedisCachedClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>netstandard redis client cached</PackageTags>
    <Version>1.2.7</Version>
    <PackageReleaseNotes>Added tests</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConcurrentObservableCollections" Version="1.1.9" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>

</Project>
