<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage></NeutralLanguage>
    <Authors>artrey</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/artrey/RedisCachedClient/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/artrey/RedisCachedClient</PackageProjectUrl>
    <Description>Cached client for redis based on StackExchange.Redis</Description>
    <Copyright>Copyright 2019</Copyright>
    <Company />
    <RepositoryUrl>https://github.com/artrey/RedisCachedClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>netstandard redis client cached</PackageTags>
    <PackageReleaseNotes>Added channels and array syntax</PackageReleaseNotes>
    <Version>1.2.5</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConcurrentObservableCollections" Version="1.1.8" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

</Project>
